# airsense-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/yooud/airsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yooud/airsense/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  AuthRepository.kt  AuthViewModel.kt  FirebaseAuthTokenProvider.kt  Models.kt  MyApplication.kt  SessionManager.kt
app/src/main/java/org/yooud/airsense/app/: EnvironmentActivity.kt  MainActivity.kt
app/src/main/java/org/yooud/airsense/auth/: AuthRepository.kt  AuthViewModel.kt  FirebaseAuthTokenProvider.kt  SessionManager.kt
app/src/main/java/org/yooud/airsense/env/: EnvironmentDetailViewModel.kt  EnvironmentViewModel.kt
app/src/main/java/org/yooud/airsense/fcm/: FirebaseMessagingRepository.kt  MyFirebaseMessagingService.kt
app/src/main/java/org/yooud/airsense/models/: Environment.kt  Pagination.kt  PaginationResponse.kt  Parameter.kt  RegisterRequest.kt  Room.kt
app/src/main/java/org/yooud/airsense/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/org/yooud/airsense/ui/: EnvironmentDetailedScreen.kt  EnvironmentsScreen.kt  HomeScreen.kt  LoginScreen.kt  ModernTheme.kt  RegistrationScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/yooud/airsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
